<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ratboy.ratboy.TelaMenuInicial">


    <ImageView
        android:id="@+id/imagemLogin"
        android:layout_width="195dp"
        android:layout_height="83dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_login" />

    <ImageButton
        android:id="@+id/iconeAdiciona"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="176dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_adicionar" />

    <ImageButton
        android:id="@+id/iconePesquisa"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pesquisar" />

    <ImageButton
        android:id="@+id/iconeAltera"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:layout_marginEnd="232dp"
        android:layout_marginTop="372dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edita" />

    <ImageButton
        android:id="@+id/iconeSair"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="372dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sair" />


</android.support.constraint.ConstraintLayout>
